<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-calculator</title>

    <style>
        .cont{
            text-align: center;
            border: 1px solid black;
            width: 60%;
            margin: auto;
            margin-top: 20%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(225, 221, 221);
            border-style: none;
            border-radius: 10px;
        }

        .input{
            padding: 0px 20px 20px 20px;
        }

        .inp{
            font-size: 15px;
            padding: 5px 0px 5px 0px;
            text-align: center;
            border-style: none;
            background-color: aliceblue;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
        }

        .btn  button{
            margin-right: 10px;
            font-size: 15px;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            border-style: none;
            background-color: darkslategray;
            color: white;
            cursor: pointer;

           
        }
    </style>
</head>
<body>

    <div class="cont">
        <div class="input">
            <input class="inp" id="input1" type="text" placeholder="Enter 1st number">

            <input class="inp" id="input2" type="text" placeholder="Enter 2nd number">
        </div>

        <div class="btn">
            <button onclick="Add()">Add</button>
            <button onclick="sub()">Subtract</button>
            <button onclick="div()">Divide</button>
            <button onclick="mul()">Multiply</button>
            
        </div>
    </div>

    
</body>

<script>

    let input1=document.getElementById("input1")
    let input2=document.getElementById("input2")

   

    function Add(){
        let add = Number(input1.value) + Number(input2.value)
        alert(add)
    }

    function sub(){
        let sub=Number(input1.value) - Number(input2.value)
        alert(sub)
    }

    function div(){
        let div=Number(input1.value) / Number(input2.value)
        alert(div)
    }

    function mul(){
        let mul= Number(input1.value) * Number(input2.value)
        alert(mul)
    }

</script>
</html>