<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        body{
            width: 60%;
            text-align: center;
            margin: auto;
        }

        h1,h4{
            font-family: Poppins;
        }

        h1{
            margin-top: 5rem;
        }

        h4{
            margin: 0;
        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey;
            font-size: 0.8rem;
            margin-bottom: 2rem;
        }

        img{
            width: 100px;
            margin: auto;
        }

        .mail{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        


    </style>
</head>
<body>

    <div>
        <h1>Contact Us</h1>
    </div>

    <div>
        <p>We know that choosing the right institute or a career path can be a difficult and tring process, and that's why we're here for you. Contact us to ask any question,we'll respond over emailas soon as possible!</p>
    </div>

    <div>
        <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">

    </div>

    <div>
        <h4>Write to us at</h4>
        <a class="mail"  href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>
    </div>

    <hr style="margin-top: 3rem; color: grey;">
    
    
</body>
</html>