<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            text-align: center;
        }

        .container{
            width: 70%;
            
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(10,1fr);
            gap: 5px;
            margin: auto;
            
        }
        
        .long-grid{
            background-color: rgb(127, 234, 255);
            text-align: start;
            width: 70%;
            margin: auto;
            margin-top: 10px;
            padding: 5px;
            border-radius: 15px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        

        .container div{
            border-radius: 15px;
            border: 1px solid red;
            width: 80px;
            text-align: center;
            font-weight: 600;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .blue{
            background-color: rgb(139, 232, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            text-align: center;
            
        }

        .pink{
            background-color: pink;
        }

        .yellow{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h2>Weekly schedule</h2>
    <div class="container">
        <div style="border-color: white;"></div>
        <div class="pink">Monday</div>
        <div class="yellow">Tuesday</div>
        <div class="pink">Wednesday</div>
        <div class="yellow">Thrusday</div>
        <div class="pink">Friday</div>
        <div class="blue">08:00</div>
        <div class="pink">Math</div>
        <div class="yellow">P.T</div>
        <div class="pink">Dance</div>
        <div class="yellow">science</div>
        <div class="pink">math</div>
        <div class="blue">09:00</div>
        <div class="pink">Physics</div>
        <div class="yellow">coding</div>
        <div class="pink">game</div>
        <div class="yellow">menta-math</div>
        <div class="pink"></div>
        <div class="blue">10:00</div>
        <div class="pink">Chemistry</div>
        <div class="yellow">Biology</div>
        <div class="pink">s.science</div>
        <div class="yellow"></div>
        <div class="pink">dance</div>
        <div class="blue">11:00</div>
        <div class="pink">gk</div>
        <div class="yellow">coding</div>
        <div class="pink">-</div>
        <div class="yellow">math</div>
        <div class="pink">-</div>
        <div class="blue">12:00</div>
        <div class="pink">Tiffin</div>
        <div class="yellow">Tiffin</div>
        <div class="pink">Tiffin</div>
        <div class="yellow">Tiffin</div>
        <div class="pink">Tiffin</div>
        <div class="blue">13:00</div>
        <div class="pink">math</div>
        <div class="yellow">-</div>
        <div class="pink">bio</div>
        <div class="yellow">phy</div>
        <div class="pink">chem</div>
        <div class="blue">14:00</div>
        <div class="pink">-</div>
        <div class="yellow">Game</div>
        <div class="pink">s.st</div>
        <div class="yellow"></div>
        <div class="pink">-</div>
        <div class="blue">15:00</div>
        <div class="pink">G.k</div>
        <div class="yellow">Geography</div>
        <div class="pink">Sports</div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="blue">16:00</div>
        <div class="pink">History</div>
        <div class="yellow"></div>
        <div class="pink">G.K</div>
        <div class="yellow">History</div>
        <div class="pink">P.t</div>
        
    </div>
    <div class="long-grid">Note:</div>
</body>
</html>