*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cont{
   

}

.location{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid grey;
    align-items: center;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.location div img{
    padding-right: 10px;

}

.location div p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
}

.location div button{
    margin-left: 1rem;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 15px;
    border-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 500;
}

.nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:0% 10% 0% 10%;
    
}

.left-text{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 1.6rem;
    color: black;
}
.kfc{
    margin-right: 1.6rem;
}

.menu-deal{
    display: flex;
}

.left-nav{
    display: flex;
    align-items: center;
}

.right-nav{
    display: flex;
    align-items: center;
}

.sign{
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.bag{
    display: flex;
    margin-right: 20px;
    align-items: center;
    cursor: pointer;
}

.bag-img img{
    width: 3rem;
}

.sign-logo{
    margin-right: 1rem;
    cursor: pointer;
}

.sign :nth-child(2){
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
}

.rupee{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mini-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202124;
    color: white;
}

.mini-nav-text{
    margin: 20px 15px 20px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.mini-nav-button button{
    background-color: #e40000;
    color: white;
    border-style: none;
    padding: 10px 30px 10px 30px;
    border-radius: 25px;
    cursor: pointer;
}


.slider{
    width: 100%;
    height: 380px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.navigation-manual{
    position: absolute;
    display: flex;
    margin-top: 300px;
}

.manual-btn{
    border: 2px solid rgb(25, 14, 244);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    margin-left: 10px;
    
    
    
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: black;
}

#radio1:checked ~ .first{
    margin-left: 0;

}

#radio2:checked ~ .first{
    margin-left: -20%;

}

#radio3:checked ~ .first{
    margin-left: -40%;

}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
}

.navigation-auto div{
    border: 2px solid #77dc40;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
    margin-top: 300px;
    margin-left: 10px;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40d3dc;

}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40d3dc;

}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40d3dc;

}

.browse-menu-section{
    width: 90%;
    margin: auto;
}

.top{
    width: 85%;
    height: 200px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.top h2{
    
    margin-right: 10px;
    width: 50%;
    font-size: 2rem;
    margin-top: 100px;
    margin-bottom: 28px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.horizontal-rule{
    border-top: 2px solid #e3e3e3;
    width: 50%;
    margin-left: 45%;
    margin-top: 120px;
    position: absolute;
    
}

.bottom{
    width: 86%;
    height: 100%;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

}

.card{
    background-color: #f8f7f5;
    display: block;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    
}

.card img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.menutext{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    margin: 20px 18px 20px 18px; 
}

.text-img{
    padding: 10px;
}

.view-all-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewall-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px 5px 20px 18px; 
}

.arr-img img{
    width: 30px;
    align-items: center;
}

.offer{
    background-color: #202124;
    height: 100%;
    padding-bottom: 50px;
}

.offer-con-header{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    margin-bottom: 40px;

}

.offer-con-header h2{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}

.offer-data{
    margin-left: 160px;
}

.red-block{
    width: 20px;
    height: 40px;
    background-color: rgb(228, 0, 43);
    margin-right: 10px;
    text-align: center;

}

.offer-icon{
    display: flex;
    margin-bottom: 40px;
}

.deal-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal-sec a{
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 10px;
}

.deal-arr img{
    width: 20px;
    
}

.offer-list{
   display: grid;
   grid-template-columns: repeat(9,1fr);
   gap: 25px;
   overflow-x: auto; 
   scrollbar-width: none; 
   
} 

.offer-card-crowsel{
    max-width: 1000px;
    width: 95%;
}

.offer-card{
    width: 320px;
    background-color: white;
    border-radius: 8px;
    
}

.offer-card :nth-child(1) img{
    width: 100%;
    border-radius: 8px;
}

.offer-card :nth-child(2) h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
    text-align: center;
    font-size: 2rem;
    
}

.offer-card :nth-child(3) p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px 7px 2px 7px;
    color: #202124;
}

.offer-card :nth-child(4){
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 10px;
}

.offer-card :nth-child(4) div p{
    color: #494949;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
}

.offer-card :nth-child(4) div a{
    text-decoration: none;
    color: #202124;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid black;
    padding: 8px 15px 8px 15px;
    border-radius: 25px;
}

.offer-card-crowsel .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 80px;

}

.slider-scrollbar .scrollbar-track{
    height: 4px;
    width: 100%;
    background: #4e4a4a;
    position: relative;
    border-radius: 5px;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 4px;
    width: 10%;
    background: #ffffff;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.offer-card-crowsel{
    position: relative;
}

.offer-card-crowsel .slide-button{
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(148, 144, 144);
    outline: none;
    border: none;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
   
} 

.slide-button{
    margin-left: -60px;
}

.slide-button#prev-slide{
    left: -20px;
}

.slide-button#next-slide{
    right: -20px;
}

footer{
    background-color: #202124;
    padding: 80px 80px 0px 80px;
}

.foter-top{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 40px;
    
}

.footer-descp-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.footer-descp-text div ul li{
    list-style-type: none;
    color: white;
    margin-left: 25px;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.footer-location{
    display: flex;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    text-decoration: underline; 
}

.footer-location div img{
    margin-right: 10px;
}

.where-to-download{
    display: flex;
}

.where-to-download div{
    margin-right: 10px;
}

.footer-bottom{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.footer-bottom :nth-child(2) p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(171, 168, 168);
}

.footer-bottom :nth-child(3) ul{
    display: flex;
    justify-content: space-evenly;
}

.footer-bottom :nth-child(3) ul li{
    list-style-type: none;
    margin-right: 10px;
    
}