<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai investor</title>

    <style>
        .container{
            text-align: center;
            width: 85%;
            margin: auto;
           
        }

        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
        }

        .brand-logo{
            display: flex;
        }
        
        .brand-logo div img{
            width: 100%;
            
        }

        .card-div{
            display: flex;
            width: 100%;
            margin: auto;
            
        }

        .card img{
            width: 100%;
            margin-top: 5px;
            
        }

        .card{
            width: 100%;
            margin: 5px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            
           
        }

        .card .name{
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .foun{
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.85rem;
            
        }

        .card .found-logo{
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Board Members</h3>
        <div class="brand-logo">
            <div>
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="logo">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="logo">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="logo">
            </div>
        </div>
        <h3>Strategic Investors</h3>
        <div class="card-div">
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p class="name">Vijay Shekhar Sharma</p>
                <p class="foun">Founder & CEO</p>
                <img class="found-logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <p class="name" >Kunal Shah</p>
                <p class="foun" >Founder</p>
                <img class="found-logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <p class="name" >Amrish Rau</p>
                <p class="foun" >CEO</p>
                <img class="found-logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <p class="name" >Sampad Swain</p>
                <p class="foun" >Co-Founder & CEO</p>
                <img class="found-logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>